标题	是否是子任务	父任务	父任务 ObjectId	任务类型	执行者	更新时间	开始时间	截止时间	备注	优先级	标签	关联任务	关联文件	关联日程	关联分享	创建者	创建时间	是否完成	完成时间	分组	列表	逾期天数	已逾期
完善灶具top系列	N			任务	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 11:18:41		2019-12-03 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 11:14:51	N		默认分组	待处理	0	N
出货打款测算一轮，并公布给梦锟	N			任务	王波(331046596@qq.com)	2019-12-02 11:50:47		2019-12-02 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 10:15:19	Y	2019-12-02 11:50:47	默认分组	已完成	0	N
初步测算一轮	N			任务	王波(331046596@qq.com)	2019-12-02 11:50:45				普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 10:14:51	Y	2019-12-02 11:50:45	默认分组	已完成	0	N
确定大观客户3号上来的具体时间	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:14:03	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:13:22	N		默认分组	进行中	0	N
收集綦江红星美凯龙照片	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:13:59	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:12:47	N		默认分组	进行中	0	N
收集潼南灯具城二店照片	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:16:13	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-12-02 10:12:19	N		默认分组	进行中	0	N
查看健壕的tb有啥问题	N			任务	王波(331046596@qq.com)	2019-12-02 10:14:35		2019-12-02 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 10:11:53	N		默认分组	进行中	0	N
灶具竞品整理15个	N			任务	王波(331046596@qq.com)	2019-12-02 11:19:00		2019-12-02 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 10:05:06	Y	2019-12-02 11:19:00	默认分组	已完成	0	N
梳理烟机	N			任务	马吉星(accounts_59d846cfd02e6b5c2cb50149@mail.teambition.com)	2019-12-02 09:58:52				普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 09:58:38	Y	2019-12-02 09:58:52	默认分组	已完成	0	N
3.扫街，7家有效客户	N			任务	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:02:02	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:02:02	N		默认分组	待处理	0	N
2.再次拜访电热意向客户	N			任务	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:01:15	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:01:15	N		默认分组	待处理	0	N
1.整理上月的报销单据	N			任务	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:00:46	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 09:00:40	N		默认分组	待处理	0	N
check 任务建立情况	N			任务	王波(331046596@qq.com)	2019-12-02 10:13:44		2019-12-02 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 08:59:51	N		默认分组	进行中	0	N
提交打款提货数据。	N			任务	王波(331046596@qq.com)	2019-12-02 10:12:13	2019-12-02 09:00:00	2019-12-02 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-12-02 08:59:36	Y	2019-12-02 10:12:13	默认分组	已完成	0	N
购买明天开会需要的水果和小吃	N			任务	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 09:54:55				普通		0	0	0	0	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 08:58:39	Y	2019-12-02 09:54:55	默认分组	已完成	0	N
拉一台电热机械式和零冷水到分部，售后培训，需要波哥协助	N			任务	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 10:21:25				普通		0	0	0	0	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 08:58:11	Y	2019-12-02 10:20:58	默认分组	已完成	0	N
从万景腾喊货拉拉备货厨电到大坪售后	N			任务	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 10:20:42		2019-12-02 17:00:00		普通		0	0	0	0	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 08:57:13	N		默认分组	待处理	0	N
区县导购12月3号开会住宿了12月2晚住宿预订	N			任务	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 11:05:39		2019-12-02 18:00:00		普通		0	0	0	0	李大泽(accounts_5b99fca8b7434d2041c5b3ce@mail.teambition.com)	2019-12-02 08:56:36	Y	2019-12-02 11:05:39	默认分组	已完成	0	N
交照片	N			任务	王海梦(accounts_5bd3c3710f75900017b22946@mail.teambition.com)	2019-12-02 10:19:58				普通		0	0	0	0	王海梦(accounts_5bd3c3710f75900017b22946@mail.teambition.com)	2019-11-30 10:22:01	N		默认分组	进行中	0	N
见张中伟（价格体系怎么给）	N			任务	王波(331046596@qq.com)	2019-12-02 08:52:53		2019-11-30 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-30 08:29:14	Y	2019-12-02 08:52:53	默认分组	已完成	1.6	Y
手表发瑞	N			任务	王波(331046596@qq.com)	2019-11-29 10:57:55		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:57:52	Y	2019-11-29 10:57:55	默认分组	已完成	0	N
公布共读社的时间安排	N			任务	王波(331046596@qq.com)	2019-11-30 08:27:36		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:57:29	Y	2019-11-30 08:27:35	默认分组	已完成	0.6	Y
更新竞品灶十个	N			任务	王波(331046596@qq.com)	2019-11-30 08:27:39		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:57:11	Y	2019-11-30 08:27:39	默认分组	已完成	0.6	Y
问周总推荐主城批发客户	N			任务	王波(331046596@qq.com)	2019-11-30 08:27:40		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:56:52	Y	2019-11-30 08:27:40	默认分组	已完成	0.6	Y
新品上样的名单交上去。check	N			任务	王波(331046596@qq.com)	2019-11-30 08:27:42		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:55:52	Y	2019-11-30 08:27:42	默认分组	已完成	0.6	Y
给曾林周发出腰线	N			任务	王波(331046596@qq.com)	2019-12-02 08:52:55		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-29 10:41:22	Y	2019-12-02 08:52:55	默认分组	已完成	2.6	Y
拜访綦江火王客户	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:18:38	2019-11-28 09:00:00	2019-11-28 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:18:23	Y	2019-11-28 17:18:38	默认分组	已完成	0	N
拜访綦江美的客户	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:18:32	2019-11-28 09:00:00	2019-11-28 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:17:56	Y	2019-11-28 17:18:32	默认分组	已完成	0	N
綦江整改上样照片	N			任务	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:18:30	2019-11-28 09:00:00	2019-11-28 18:00:00		普通		0	0	0	0	李锟(accounts_59d8384f3237cf0e8dc0d4be@mail.teambition.com)	2019-11-28 17:17:36	Y	2019-11-28 17:18:30	默认分组	已完成	0	N
测试王海梦tb正常度	N			任务	王波(331046596@qq.com)	2019-12-02 08:52:56		2019-11-30 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-28 15:49:48	Y	2019-12-02 08:52:56	默认分组	已完成	1.6	Y
整理腰线有问题的门店是哪些？	N			任务	王波(331046596@qq.com)	2019-11-29 09:00:56		2019-11-28 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-28 11:07:23	Y	2019-11-29 09:00:56	默认分组	已完成	0.6	Y
沟通高士林补回900。	N			任务	代华强(accounts_5c7366f2b6f1560018457c7e@mail.teambition.com)	2019-12-02 08:52:42		2019-11-29 18:00:00		普通		0	0	0	0	王波(331046596@qq.com)	2019-11-28 10:26:54	Y	2019-12-02 08:52:42	默认分组	已完成	2.6	Y
check 梦锟进tb，更新任务	N			任务	王波(331046596@qq.com)	2019-12-02 08:52:49	2019-11-28 09:00:00			普通		0	0	0	0	王波(331046596@qq.com)	2019-11-28 10:22:40	Y	2019-12-02 08:52:49	默认分组	已完成	0	N
导丰都数据给锟	N			任务	王波(331046596@qq.com)	2019-11-28 11:24:07	2019-12-02 16:00:00			普通		0	0	0	0	王波(331046596@qq.com)	2019-11-28 10:17:52	Y	2019-11-28 11:11:38	默认分组	已完成	0	N
